WpfHotKeyTest/MainWindow.xaml

<Window x:Class="WpfHotKeyTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHotKeyTest"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="LingvoLive Hot Key" ShowInTaskbar="False" Height="350" Width="525" Visibility="Hidden">
    <Grid>
        <tb:TaskbarIcon x:Name="TrayIcon" IconSource="/favicon.ico" ToolTipText="Press Ctrl+C+C to translate any word in LingvoLive" NoLeftClickDelay="True" 
                        TrayMouseDoubleClick="TaskbarIcon_OnTrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открывать при загрузке Windows" Click="AutostartMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Path x:Name="AutostartIconPath" Stretch="Uniform" Data="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z" Fill="Black" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Закрыть" Click="CloseMenuItem_OnClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
